<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Основная информация -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <!-- Иконка слева -->
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/rzd_divider"
                android:scaleType="centerCrop"
                android:layout_marginRight="12dp"
                android:src="@drawable/icon_person" />

            <!-- Текстовая информация -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- ФИО -->
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_fio_employees"
                    android:textColor="@color/rzd_text_primary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <!-- Специальность и бригада в одну строку -->
                <TextView
                    android:id="@+id/tv_position_brigade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_post_and_team"
                    android:textColor="@color/rzd_text_secondary"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
            </LinearLayout>


        </LinearLayout>

        <!-- Детальная информация (скрыта по умолчанию) -->
        <LinearLayout
            android:id="@+id/details_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <!-- Разделительная линия -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/rzd_divider"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="8dp"/>

            <!-- Детали с отступом слева -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="57dp"> <!-- 45dp + 12dp = 57dp -->

                <!-- Телефон -->
                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Номер телефона: +7 (999) 123-45-67"
                    android:textColor="@color/rzd_text_secondary"
                    android:textSize="13sp"
                    android:layout_marginBottom="8dp"/>

                <!-- Email -->
                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Электронная почта: i.ivanov@rzd.ru"
                    android:textColor="@color/rzd_text_secondary"
                    android:textSize="13sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>